
* {
    font-family: 'Yusei Magic', sans-serif;  
}

.card-deck {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: .5rem;
}

 /* .d-flex {  
    flex-wrap: flex;
}  */